{
  "name": "know_the_picture",
  "version": "1.0.0",
  "description": "picture quiz",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjay493/2019_Learn.git"
  },
  "keywords": [
    "node",
    "json"
  ],
  "author": "Kumar Sanjay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjay493/2019_Learn/issues"
  },
  "homepage": "https://github.com/sanjay493/2019_Learn#readme",
  "dependencies": {
    "dropbox": "^4.0.17",
    "ejs": "^2.6.1",
    "es6-promise": "^4.2.6",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1"
  }
}
